[gd_scene load_steps=4 format=2]

[ext_resource path="res://Title&Menu/Rightousfont-48.tres" type="DynamicFont" id=1]
[ext_resource path="res://Title&Menu/MenuButton.gd" type="Script" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 0.501961 )

[node name="Button" type="Button"]
margin_right = 784.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 65 )
custom_styles/focus = SubResource( 1 )
flat = true
script = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_y = 4
custom_fonts/font = ExtResource( 1 )
text = "Label"
align = 1

[connection signal="button_up" from="." to="." method="_on_Button_button_up"]
